#BlueJ package file
dependency1.from=CaterpillarControler
dependency1.to=Caterpillar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=1073
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1047
target1.editor.width=1764
target1.editor.x=6
target1.editor.y=0
target1.height=50
target1.name=CaterpillarControler
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=1047
target2.editor.width=1277
target2.editor.x=370
target2.editor.y=0
target2.height=50
target2.name=Caterpillar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=70
