#BlueJ package file
dependency1.from=RacingMohos
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=ExtraCreditRace
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=ExtraCreditRace
dependency11.to=Mascot
dependency11.type=UsesDependency
dependency12.from=ExtraCreditRace
dependency12.to=WinningMascot
dependency12.type=UsesDependency
dependency2.from=RacingMohos
dependency2.to=Mascot
dependency2.type=UsesDependency
dependency3.from=Mascot
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=RacingMohos
dependency4.to=Finale
dependency4.type=UsesDependency
dependency5.from=Finale
dependency5.to=Firework
dependency5.type=UsesDependency
dependency6.from=Mascot
dependency6.to=Finale
dependency6.type=UsesDependency
dependency7.from=WinningMascot
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=WinningMascot
dependency8.to=Finale
dependency8.type=UsesDependency
dependency9.from=RacingMohos
dependency9.to=WinningMascot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1096
package.editor.y=43
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=895
target1.editor.width=1248
target1.editor.x=428
target1.editor.y=104
target1.height=50
target1.name=ExtraCreditRace
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=811
target2.editor.y=229
target2.height=50
target2.name=Finale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=100
target3.editor.height=1047
target3.editor.width=1367
target3.editor.x=76
target3.editor.y=0
target3.height=50
target3.name=WinningMascot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=200
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=809
target4.editor.width=897
target4.editor.x=0
target4.editor.y=190
target4.height=50
target4.name=RacingMohos
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=332
target5.editor.y=300
target5.height=50
target5.name=Picture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=52
target6.height=50
target6.name=Firework
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
target7.editor.height=954
target7.editor.width=969
target7.editor.x=0
target7.editor.y=47
target7.height=50
target7.name=Mascot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=80
