#BlueJ package file
objectbench.height=76
objectbench.width=688
package.editor.height=400
package.editor.width=590
package.editor.x=1093
package.editor.y=168
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=873
target1.editor.width=1175
target1.editor.x=492
target1.editor.y=58
target1.height=50
target1.name=BuildASnowman
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
