#BlueJ package file
dependency1.from=BalloonController
dependency1.to=HotAirBalloon
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=580
package.editor.x=252
package.editor.y=344
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=904
target1.editor.width=1644
target1.editor.x=22
target1.editor.y=120
target1.height=50
target1.name=HotAirBalloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=890
target2.editor.width=1181
target2.editor.x=71
target2.editor.y=82
target2.height=50
target2.name=BalloonController
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=10
