#BlueJ package file
dependency1.from=HighRise
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=HighRiseController
dependency2.to=HighRise
dependency2.type=UsesDependency
dependency3.from=HighRiseController
dependency3.to=Window
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1017
target1.editor.x=132
target1.editor.y=114
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HighRiseController
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=260
target3.editor.height=700
target3.editor.width=1688
target3.editor.x=117
target3.editor.y=394
target3.height=50
target3.name=HighRise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
