#BlueJ package file
dependency1.from=HighRise
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=HighRiseController
dependency2.to=HighRise
dependency2.type=UsesDependency
dependency3.from=HighRiseController
dependency3.to=Window
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=977
package.editor.y=357
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=HighRiseController
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=1581
target2.editor.x=119
target2.editor.y=272
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=200
target3.editor.height=700
target3.editor.width=1368
target3.editor.x=562
target3.editor.y=282
target3.height=50
target3.name=HighRise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=90
