#BlueJ package file
dependency1.from=ControllerBall
dependency1.to=BouncingBall
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=99
package.editor.y=328
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1268
target1.editor.x=568
target1.editor.y=236
target1.height=50
target1.name=BouncingBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=110
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=938
target2.editor.width=1499
target2.editor.x=271
target2.editor.y=64
target2.height=50
target2.name=ControllerBall
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
